ln : 1		token : 1		class :                  UNKNOWN		lexeme : #
ln : 1		token : 2		class :               IDENTIFIER		lexeme : include
ln : 1		token : 3		class :                 OPERATOR		lexeme : <
ln : 1		token : 4		class :               IDENTIFIER		lexeme : stdio
ln : 1		token : 5		class :                  UNKNOWN		lexeme : .
ln : 1		token : 6		class :               IDENTIFIER		lexeme : h
ln : 1		token : 7		class :                 OPERATOR		lexeme : >

ln : 2		token : 1		class :                  KEYWORD		lexeme : int
ln : 2		token : 2		class :                  KEYWORD		lexeme : main
ln : 2		token : 3		class :          OPENING_BRACKET		lexeme : (
ln : 2		token : 4		class :          CLOSING_BRACKET		lexeme : )

ln : 3		token : 1		class :          OPENING_BRACKET		lexeme : {

ln : 4		token : 1		class :                  KEYWORD		lexeme : int
ln : 4		token : 2		class :               IDENTIFIER		lexeme : var
ln : 4		token : 3		class :                 OPERATOR		lexeme : =
ln : 4		token : 4		class :                  INTEGER		lexeme : 1
ln : 4		token : 5		class :                SEMICOLON		lexeme : ;

ln : 5		token : 1		class :                  KEYWORD		lexeme : float
ln : 5		token : 2		class :               IDENTIFIER		lexeme : flt
ln : 5		token : 3		class :                 OPERATOR		lexeme : =
ln : 5		token : 4		class :                  INTEGER		lexeme : 2
ln : 5		token : 5		class :                SEMICOLON		lexeme : ;


ln : 7		token : 1		class :               IDENTIFIER		lexeme : printf
ln : 7		token : 2		class :          OPENING_BRACKET		lexeme : (
ln : 7		token : 3		class :                  LITERAL		lexeme : "Hello, World!"
ln : 7		token : 4		class :          CLOSING_BRACKET		lexeme : )
ln : 7		token : 5		class :                SEMICOLON		lexeme : ;

ln : 8		token : 1		class :                  KEYWORD		lexeme : return
ln : 8		token : 2		class :                  INTEGER		lexeme : 0
ln : 8		token : 3		class :                SEMICOLON		lexeme : ;

ln : 9		token : 1		class :          CLOSING_BRACKET		lexeme : }

